<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.web.WebView?>

<?import javafx.collections.FXCollections?>
<BorderPane fx:controller="futar.futar.controller.MainViewController"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox>
            <ToolBar>
                <TextField fx:id="searchField" promptText="Megálló keresése..."/>
                <Button text="Keresés" onAction="#onSearch"/>
                <Button text="Útvonaltervezés" onAction="#onToggleRoutePlanner"/>
                <Button text="⭐ Kedvencek" onAction="#onShowFavorites"/>

            </ToolBar>

            <VBox fx:id="routePlannerPanel" visible="false" managed="false">
                <ToolBar>
                    <TextField fx:id="departureField" promptText="Indulási megálló" onKeyTyped="#onDepartureKeyTyped"/>
                    <Button text="⇄" onAction="#onSwapStops"/>
                    <TextField fx:id="arrivalField" promptText="Érkezési megálló" onKeyTyped="#onArrivalKeyTyped"/>
                    <DatePicker fx:id="datePicker" />
                    <HBox spacing="6" alignment="CENTER_LEFT">
                        <Spinner fx:id="hourSpinner" prefWidth="70"/>
                        <Label text=":"/>
                        <Spinner fx:id="minuteSpinner" prefWidth="70"/>
                        <Button text="Most" onAction="#onSetNow"/>
                    </HBox>


                    <ComboBox fx:id="timeModeBox">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String  fx:value="Indulás"/>
                                <String fx:value="Érkezés"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <Button text="Tervezés" onAction="#onPlanRoute"/>
                </ToolBar>
            </VBox>
        </VBox>
    </top>

    <center>
        <WebView fx:id="mapView" />
    </center>
</BorderPane>